# hashcode-2018-qualif

./: README.md  build.gradle
src/main/java/org/luxons/hashcode/: Main.java
src/main/java/org/luxons/hashcode/model/: Car.java  Position.java  Problem.java  Ride.java
